.collection {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &__item {
        @include flex-all-center;
        flex-direction: column;
        aspect-ratio: 1 / 1;
        border: 1px solid var(--color-border);
        color: var(--color-text);
    }
}

.product {
    margin: 0 auto;
    @include flex-all-center;
    flex-direction: column;
    width: 50vw;
    height: 50vh;
    border: 1px solid var(--color-border);
}
